<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>东方启辰大数据中心</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <link type="text/css" rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../css/style.css" />
    <script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="http://api.map.baidu.com/api?v=2.0&ak=ycIBNZHyPurbd43eBR8veWmSM8Vp3CGy"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/LuShu/1.2/src/LuShu_min.js"></script>
    <script src="../laydate/laydate.js"></script>
</head>
<style>
    body{background-color: #1d5e7e;}
    .row{padding: 0;margin: 0;border: none;}
    .bg-danger{padding:0;padding-left:504px;width:100%;height:115px;background: url("../img/bg3.png")}
    .bg-danger img{margin-right:52px;margin-top: 66px;}
    h3{margin:0;padding:0;height:100%;float: right;font-family:"微软雅黑";font-size:16px;margin-right: 86px;color: #44d5ff;line-height: 115px;}
    h3 a{font-family:"微软雅黑";font-size:16px;color: #44d5ff;}
    h3,span:hover{cursor: pointer}
    form{height: 144px;background-color:#1d5e7e;padding-top: 58px;margin-bottom: 0;}
    label{font-family: "微软雅黑";font-weight:normal;font-size: 16px; color: #9ee9ff;margin-left: 86px;}
    input[type="text"]{
        background-color:#1d5e7e;
        border: 1px solid #9ee9ff;
        color:#9ee9ff;
        padding:0 8px;
        width: 165px;;
    }
    ::-webkit-input-placeholder{
        color:#c2edf9;
    }
    button,input[type="button"]{
        margin-left: 34px;
        background: url("../img/anniu.png") no-repeat center;
        border: none;
        padding:0 10px;
        font-size: 15px;
        color: #103951;
        border-radius: 3px;;
    }
    .content-list span{line-height: 40px;color: #aeedff;font-size: 14px;}
    .content span{z-index:-1;background-color: #1d5e7e;height: 50px;line-height: 50px;color: #aeedff;font-size: 16px;border-bottom: 1px solid #4488a5;}
    #map_canvas{width:100%;height:700px;}
</style>
<body>
<div class="row">
    <div class="bg-danger">
        <a href="../php/dancheshuju2.php"><img src="../img/001.png" alt=""></a>
        <a href="../php/danche2.php"><img src="../img/004.png" alt=""></a>
        <h3><a href="../login.html">退出登陆</a></h3>
    </div>
</div>
<form action="../php/danche2.php" method="post">
    <label>iccid：<?php echo $iccid;?></label>
    <label>起始时间：</label>
    <input type="text" id="Dabegin" name="Dabegin" value="<?php echo isset($_POST['Dabegin'])?$_POST['Dabegin']:'';?>" placeholder="请选择日期" required>
    <label>截止时间：</label>
    <input type="text" id="Daend" name="Daend" value="<?php echo isset($_POST['Daend'])?$_POST['Daend']:'';?>" placeholder="请选择日期" required>
    <button type="submit" id="Obuttom">确定</button>
    <input type="button" id="run" value="开始">
</form>
<div class="row">
    <div id="map_canvas"></div>
</div>
</body>
</html>
<script type="text/javascript">
    laydate.render({
        elem: '#Dabegin' //指定元素
    });
</script>
<script>
    laydate.render({
        elem: '#Daend' //指定元素
    });
</script>
<script>
    var marker;
    var map = new BMap.Map('map_canvas');
    map.enableScrollWheelZoom();
    map.centerAndZoom();
    var lushu;
    var arr1 = new Array();
    arr1 = eval('<?php echo json_encode($arr_longitude);?>');
    var arr2 = new Array();
    arr2 = eval('<?php echo json_encode($arr_latitude);?>');
    var arrPois =[];
    for(var j=0;j<arr1.length;j++){
        var longitude = arr1[j];
        var latitude = arr2[j];
        arrPois.push(new BMap.Point(longitude,latitude));
    }
    //  map.addOverlay(new BMap.Polyline(arrPois, {strokeColor: '#111'})); //不画线
    map.setViewport(arrPois);
    marker=new BMap.Marker(arrPois[0],{
        icon  : new BMap.Icon('http://43.250.217.177:8888/car3.png', new BMap.Size(52,26),{anchor : new BMap.Size(27, 13)})
    });
    var label = new BMap.Label("东方启辰",{offset:new BMap.Size(0,-30)});
    label.setStyle({border:"1px solid rgb(204, 204, 204)",color: "rgb(0, 0, 0)",borderRadius:"10px",padding:"5px",background:"rgb(255, 255, 255)",});
    //marker.setLabel(label);

    map.addOverlay(marker);
    BMapLib.LuShu.prototype._move=function(initPos,targetPos,effect) {
        var pointsArr=[initPos,targetPos];  //点数组
        var me = this,
        //当前的帧数
                currentCount = 0,
        //步长，米/秒
                timer = 10,
                step = this._opts.speed / (1000 / timer),
        //初始坐标
                init_pos = this._projection.lngLatToPoint(initPos),
        //获取结束点的(x,y)坐标
                target_pos = this._projection.lngLatToPoint(targetPos),
        //总的步长
                count = Math.round(me._getDistance(init_pos, target_pos) / step);
        //显示折线 syj201607191107
        this._map.addOverlay(new BMap.Polyline(pointsArr, {
            strokeColor : "#fa0510",
            strokeWeight : 2,
            strokeOpacity : 0.5
        })); // 画线
        //如果小于1直接移动到下一点
        if (count < 1) {
            me._moveNext(++me.i);
            return;
        }
        me._intervalFlag = setInterval(function() {
            //两点之间当前帧数大于总帧数的时候，则说明已经完成移动
            if (currentCount >= count) {
                clearInterval(me._intervalFlag);
                //移动的点已经超过总的长度
                if(me.i > me._path.length){
                    return;
                }
                //运行下一个点
                me._moveNext(++me.i);
            }else {
                currentCount++;
                var x = effect(init_pos.x, target_pos.x, currentCount, count),
                        y = effect(init_pos.y, target_pos.y, currentCount, count),
                        pos = me._projection.pointToLngLat(new BMap.Pixel(x, y));
                //设置marker
                if(currentCount == 1){
                    var proPos = null;
                    if(me.i - 1 >= 0){
                        proPos = me._path[me.i - 1];
                    }
                    if(me._opts.enableRotation == true){
                        me.setRotation(proPos,initPos,targetPos);
                    }
                    if(me._opts.autoView){
                        if(!me._map.getBounds().containsPoint(pos)){
                            me._map.setCenter(pos);
                        }
                    }
                }
                //正在移动
                me._marker.setPosition(pos);
                //设置自定义overlay的位置
                me._setInfoWin(pos);
            }
        },timer);
    };
    lushu = new BMapLib.LuShu(map,arrPois,{
        defaultContent:"",//"从天安门到百度大厦"
        autoView:true,//是否开启自动视野调整，如果开启那么路书在运动过程中会根据视野自动调整
        icon  : new BMap.Icon('http://43.250.217.177:8888/car3.png', new BMap.Size(52,26),{anchor : new BMap.Size(27, 13)}),
        speed: 4500,
        enableRotation:true,//是否设置marker随着道路的走向进行旋转
        landmarkPois:[
            {lng:116.306954,lat:40.05718,html:'加油站',pauseTime:2}
        ]

    });

    marker.addEventListener("click",function(){
        marker.enableMassClear();   //设置后可以隐藏改点的覆盖物
        marker.hide();
        lushu.start();
        //map.clearOverlays();  //清除所有覆盖物
    });

    $("run").onclick = function(){
        marker.enableMassClear(); //设置后可以隐藏改点的覆盖物
        marker.hide();
        lushu.start();
        // map.clearOverlays();    //清除所有覆盖物
    }
    $("stop").onclick = function(){
        lushu.stop();
    }
    $("pause").onclick = function(){
        lushu.pause();
    }
    $("hide").onclick = function(){
        lushu.hideInfoWindow();
    }
    $("show").onclick = function(){
        lushu.showInfoWindow();
    }
    function $(element){
        return document.getElementById(element);
    }
</script>